{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XeroConfiguration": {
    "ClientId": "0053D09E5F9344939BDB816C8EFA0FD7",
    "ClientSecret": "4R_sH6kkVThPK9h7Y0X97SnTooMRUyoerUwXno3IzUty2xho",
    "CallbackUri": "https://localhost:5001/Authorization/Callback",
    "Scope": "openid profile email accounting.transactions.read",
    "State": "YOUR_STATE"
  }
}
//offline_access openid profile email files accounting.transactions.read accounting.transactions accounting.settings accounting.contacts accounting.attachments payroll.employees payroll.payruns payroll.payslip payroll.settings payroll.timesheets assets projects projects.read